{
  "name": "express_mongodb",
  "version": "1.0.0",
  "description": "ts, webpack, lint",
  "scripts": {
    "build": "webpack --config webpack.dev.config.js",
    "start": "webpack-dev-server --config webpack.dev.config.js --open node dist/bundle.js"
  },
  "author": "Fornt",
  "license": "",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@types/node": "^13.13.4",
    "build": "^0.1.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.5.5",
    "webpack-dev-server": "^3.10.3"
  }
}
